<!DOCTYPE HTML>
<html>
<head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <meta charset="utf-8">
   <title>Summary</title>
    <link href="../css/1/index.css" rel="stylesheet" />
  
</head>
<body>
<div id="banner">
      <p class="titulo">Curriculum Vitae</p>
        <p class="subtitulo">Victor Manuel Monsalvo Suarez</p>
        <img src="../fotos/foto.jpeg" class="fotobanner">
</div>

<br/> <br/>
<hr>
<br/>

<div class="home">

    <div id="rect5">
          <h1>Skill Personal</h1>
         <a title="casita" href="../index.html"><img src="../fotos/casita.png" class="casita"></a>

    <table>

    <tr>
        <td>Skill</td>
        <td>Description</td>
    </tr>

     <tr>
        <td>Responsability</td>
        <td>I am a dedicated person, responsible with their tasks</td>
    </tr>

    <tr>
        <td>Honesty</td>
        <td>I like to always tell the truth</td>
    </tr>

     <tr>
        <td>Commitment</td>
        <td>As I said before I am a person very dedicated to his tasks</td>
    </tr> 

         <tr>
        <td>Respect</td>
        <td>I consider that respect is the most fundamental part to promote interpersonal relationships</td>
    </tr>    
    </table>
        <a title="casita" href="../index.html"><img src="../fotos/casita.png" class="casita"></a>
    </div>
<button class="rect-1"><a href="summary.html">Summary</a> </button>
 <div class="dropdown">
 <button class="boton" type="button" data-toggle="dropdown">Skill<span class="caret"></span></button>
 <ul class="dropdown-menu">
 <li><a href="skill-academic.html">Skill academic</a></li>
 <li><a href="skill.html">Skill personal</a></li>
 </ul>
 </div>
<button class="rect-3"><a href="project.html">Project</a> </button>
<button class="rect-4"><a href="educations.html">Education</a> </button>
</div>

<div id="pie">
      Copyright © AÑO 2021
          Autor: Victor Monsalvo
        |   Cod: 1151801
        |   Correo: victormanuelms@ufps.edu.co
      <br/>
        Programación Web- 
        <a href="http://madarme.co/" target="_blank">Madarme.co</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>
</body>
</html>