<!DOCTYPE HTML>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <meta charset="utf-8">
     <title>Skill</title>
      <link href="../css/1/index.css" rel="stylesheet" />

</head>
<body>
<div id="banner">
        <p class="titulo">Curriculum Vitae</p>
        <p class="subtitulo">Victor Manuel Monsalvo Suarez</p>
        <img src="../fotos/foto.jpeg" class="fotobanner">
</div>

<br/> <br/>
<hr>
<br/>

<div class="home">
    <div id="rect5">
     <h1>Skill Academic</h1>
       

     <table>

    <tr>
        <td>Skill</td>
        <td>Score</td>
    </tr>

     <tr>
        <td>JAVA</td>
        <td>90%</td>
    </tr>

    <tr>
        <td>CSS</td>
        <td>80%</td>
    </tr>

     <tr>
        <td>C++</td>
        <td>0%</td>
    </tr> 

         <tr>
        <td>HTML</td>
        <td>90%</td>
    </tr>    
    </table>

      <a title="casita" href="../index.html"><img src="../fotos/casita.png" class="casita"></a>
    </div>
<button class="rect-1"><a href="summary.html">Summary</a> </button>
 <div class="dropdown">
 <button class="boton" type="button" data-toggle="dropdown">Skill<span class="caret"></span></button>
 <ul class="dropdown-menu">
 <li><a href="skill-academic.html">Skill academic</a></li>
 <li><a href="skill.html">Skill personal</a></li>
 </ul>
 </div>
<button class="rect-3"><a href="project.html">Project</a> </button>
<button class="rect-4"><a href="educations.html">Education</a> </button>
</div>

<div id="pie">
        Copyright © AÑO 2021
            Autor: Victor Monsalvo
        |   Cod: 1151801
        |   Correo: victormanuelms@ufps.edu.co
        <br/>
        Programación Web- 
        <a href="http://madarme.co/" target="_blank">Madarme.co</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>
</body>
</html>